Calculator/Views/MainWindow.xaml

<hc:Window x:Class="Сalculator.Views.MainWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           xmlns:viewModels="clr-namespace:Сalculator.ViewModels"
           WindowStartupLocation="CenterScreen"
           mc:Ignorable="d"
           Title="Calculator" Height="430" Width="310" MinHeight="430" MinWidth="310">
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource ButtonDefault}">
            <Setter Property="Height" Value="50" />
            <Setter Property="Width" Value="70" />
            <Setter Property="FontSize" Value="20" />
        </Style>

    </Window.Resources>
    <Window.DataContext>
        <viewModels:MainWindowVM />
    </Window.DataContext>
    <Grid>
        <hc:ComboBox HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Height="12"
                     Name="BaseComboBox" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="Base:"
                     SelectedValuePath="Content" SelectionChanged="BaseComboBox_SelectionChanged"
                     SelectedItem="{Binding Base}" />
        <TextBox Margin="10,43,10,0" TextWrapping="Wrap" Text="{Binding Equation, Mode=OneWay}"
                 VerticalAlignment="Top" Height="75" IsReadOnly="True" FontSize="20"
                 HorizontalContentAlignment="Center" />
        <Viewbox Margin="10,120,10,10">
            <hc:UniformSpacingPanel Spacing="2" Orientation="Vertical" HorizontalAlignment="Center">
                <hc:UniformSpacingPanel Spacing="2" Height="50" HorizontalAlignment="Center">
                    <Button Content="C" Command="{Binding ClearCommand}" />
                    <Button Content="⌫" Command="{Binding EraseCommand}" />
                    <Button Content="," Command="{Binding AddCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
                            IsEnabled="{Binding CanPrintDot}" />
                    <Button Content="/" Command="{Binding AddCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
                            IsEnabled="{Binding CanPrintOperator}" />
                </hc:UniformSpacingPanel>
                <hc:UniformSpacingPanel Spacing="2" Height="50" HorizontalAlignment="Center">
                    <Button Content="7" Name="Button7" Command="{Binding AddCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" />
                    <Button Content="8" Name="Button8" Command="{Binding AddCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" />
                    <Button Content="9" Name="Button9" Command="{Binding AddCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" />
                    <Button Content="*" Command="{Binding AddCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
                            IsEnabled="{Binding CanPrintOperator}" />
                </hc:UniformSpacingPanel>
                <hc:UniformSpacingPanel Spacing="2" Height="50" HorizontalAlignment="Center">
                    <Button Content="4" Name="Button4" Command="{Binding AddCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" />
                    <Button Content="5" Name="Button5" Command="{Binding AddCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" />
                    <Button Content="6" Name="Button6" Command="{Binding AddCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" />
                    <Button Content="-" Command="{Binding AddCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
                            IsEnabled="{Binding CanPrintMinus}" />
                </hc:UniformSpacingPanel>
                <hc:UniformSpacingPanel Spacing="2" Height="50" HorizontalAlignment="Center">
                    <Button Content="1" Name="Button1" Command="{Binding AddCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" />
                    <Button Content="2" Name="Button2" Command="{Binding AddCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" />
                    <Button Content="3" Name="Button3" Command="{Binding AddCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" />
                    <Button Content="+" Command="{Binding AddCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
                            IsEnabled="{Binding CanPrintOperator}" />
                </hc:UniformSpacingPanel>
                <hc:UniformSpacingPanel Spacing="2" Height="50" HorizontalAlignment="Center">
                    <Button Content="(" Command="{Binding AddCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
                            IsEnabled="{Binding CanPrintOpenBracket}" />
                    <Button Content="0" Command="{Binding AddCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
                            Name="Button0" />
                    <Button Content=")" Command="{Binding AddCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
                            IsEnabled="{Binding CanPrintCloseBracket}" />
                    <Button Content="=" Command="{Binding CalculateCommand}" />
                </hc:UniformSpacingPanel>
            </hc:UniformSpacingPanel>
        </Viewbox>
    </Grid>
</hc:Window>